00000000 producer_consumer.c
00000000 ulib.c
00000000 printf.c
00000590 printint
00001ae8 digits.0
00000000 umalloc.c
000021a4 freep
000021a8 base
00000000 uthreads.c
00000c30 thread_entry
00000000 uthreads_sync.c
00000280 strcpy
00000f50 cond_signal
00000630 printf
00000bd0 thread_exit
00000af0 thread_schedule
00000490 memmove
0000050b mknod
0000056b lock
000003a0 gets
00000543 getpid
00000850 malloc
00000553 sleep
000001e0 consumer
00001250 channel_recv
000021e0 threads
00000940 thread_init
000021c4 current_thread
000021c0 next_tid
00001480 channel_destroy
00000140 producer
000004d3 pipe
00000d70 thread_wakeup
000014b5 thread_switch
000004e3 write
0000051b fstat
000004f3 kill
00000533 chdir
00000d50 thread_sleep
000004fb exec
00000573 release
000004cb wait
00000ea0 cond_init
000004db read
00000dd0 mutex_lock
00000513 unlink
000004bb fork
00000db0 mutex_init
000021a0 channel
0000054b sbrk
0000055b uptime
000021a0 __bss_start
00000340 memset
00000000 main
000002b0 strcmp
00000e60 mutex_trylock
0000053b dup
000013d0 channel_close
00000d30 thread_yield
00000e10 mutex_unlock
00000400 stat
00002188 _edata
000032e0 _end
00000ae0 thread_self
0000057b setnice
00000523 link
000004c3 exit
00000f70 cond_broadcast
00000450 atoi
00000310 strlen
00000503 open
00000360 strchr
000009d0 thread_create
00000563 getnice
00000f90 channel_create
0000052b mkdir
000004eb close
00000c50 thread_join
00001090 channel_send
00000eb0 cond_wait
000007c0 free
