00000000 reader_writer.c
00000000 ulib.c
00000000 printf.c
00000810 printint
00001d14 digits.0
00000000 umalloc.c
000024c0 freep
000024c4 base
00000000 uthreads.c
00000eb0 thread_entry
00000000 uthreads_sync.c
00000500 strcpy
000011d0 cond_signal
000008b0 printf
00000e50 thread_exit
00000d70 thread_schedule
00000710 memmove
0000078b mknod
000007eb lock
00000620 gets
000007c3 getpid
00002480 shared_data
00000ad0 malloc
000007d3 sleep
000024a0 rwlock
000014d0 channel_recv
00002500 threads
00000bc0 thread_init
000024e4 current_thread
000024e0 next_tid
00001700 channel_destroy
00000753 pipe
00000ff0 thread_wakeup
00001735 thread_switch
000002f0 reader_unlock
00000763 write
0000079b fstat
00000773 kill
000007b3 chdir
00000fd0 thread_sleep
0000077b exec
000007f3 release
0000074b wait
00001120 cond_init
0000075b read
00001050 mutex_lock
00000120 reader
00000793 unlink
00000340 writer_lock
0000073b fork
00001030 mutex_init
00000250 rwlock_init
000007cb sbrk
000007db uptime
00002480 __bss_start
000005c0 memset
00000000 main
00000530 strcmp
000010e0 mutex_trylock
000007bb dup
00001650 channel_close
00000fb0 thread_yield
00001090 mutex_unlock
00000680 stat
00002480 _edata
00003600 _end
000002a0 reader_lock
00000d60 thread_self
000007fb setnice
000007a3 link
00000743 exit
000011f0 cond_broadcast
000006d0 atoi
00000590 strlen
00000783 open
000003a0 writer
000005e0 strchr
00000c50 thread_create
000007e3 getnice
000004a0 writer_unlock
00001210 channel_create
000007ab mkdir
0000076b close
00000ed0 thread_join
00001310 channel_send
00001130 cond_wait
00000a40 free
